spring.application.name=Crud-Spring
spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=Maker@1
spring.jpa.datbase-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
server.error.include-message=never